spring.application.name=DATN-SD-18-Website-TN2K

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TN2K4;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver